<?php include 'function.php';
head();
?>
<style>
a:nth-of-type(2) li{
color:white;
background:black;
}
img{
width:280px;
display:block;
margin:auto;;
}
a{
text-decoration:none;
}
p a{
font-weight:900;
font-size:16px;
font-family:Arial Black;
}
h2{
font-size:25px; 
}
</style>
<h2>Таймер</h2>
<p>1) Для полей, где подразумевается ввод нескольких значений, значения надо вводить через пробел,точку или двоеточие.</p>
<p>2) Необходимо вводить все значения которые указанны в скобках, даже если эти значения не нужны для вашего счетчика</p>
<p>3) Размеры задаются просто числом, без обозначения</p>
<p>4) Цвет можно задать либо английским названием цвета, либо в формате #FFFFFF, либо в формате rgb(255,255,255)
<p>5) Персональный счетчик - индивидуальный счетчик обратного отсчета, начинает отсчет после захода пользователя на сайт и продолжает работу 
даже когда страница закрыта.</p>
<p>6) Настройка блока времени - настройка отображения чисел. Например 23 часа 04 минуты 12 секунд. 24, 04, 12 - блоки времени. Также можно настроить отображение отдельно взятых цифр с помощью этого блока можно добиться такого эффекта:</p>
<img src='ex1.png'/>
<h2>Всплывающее окно</h2>
<p>1) Большое окно справа - визуальный редактор, позволяет изменять элемент с помощью мыши.</p>
<p>2) При добавление скриптов в "Контент" они не будут выполняться в визуальном редакторе, но будут выполняться на ваших страницах</p>
<p style='text-align:center; margin-top:20px;'>Если Вам что-то непонятно и есть какие-нибудь вопросы, Вы можете задать их в <a href='comment.php'>Отзывах</a> и я по возможности отвечу на них.</p>
<?php include 'footer.html' ?>